# JSON-B

./: .project  order.txt  pom.xml
src/com/app/bean/: Address.java  Customer.java  Order.java  OrderDetails.java  Product.java  User.java
src/com/app/tests/: TestCollectionJsonB.java  TestForJsonB.java  TestJsonProcessing.java  TestOrderJsonB.java
src/com/app/util/: DataGenerator.java
